#SQL 보이기
spring.jpa.show-sql=true

#Hibernate 출력된 SQL의 포맷 설정
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.type.descriptor.sql=trace

#JPA-Hibernate에서 DB 초기화 설정
spring.jpa.hibernate.ddl-auto=update

# MySQL 연동 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dlms-aws.c44vw1xeopqg.ap-northeast-2.rds.amazonaws.com:3306/dlms_aws?serverTimezone=UTC&characterEncoding=UTF-8&amp;autoReconnection=true
spring.datasource.username=admin
spring.datasource.password=abcd1234

#hibernate 접속 설정
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL

#Hibernate 콘솔 활성화
#spring.h2.console.enabled=true

#Hibernate 콘솔 접속 경로설정
#spring.h2.console.path=/h2