#SQL 보이기
spring.jpa.show-sql=true

#Hibernate 출력된 SQL의 포맷 설정
spring.jpa.properties.hibernate.format_sql=true

#hibernate 접속 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL

#Hibernate 콘솔 활성화
spring.h2.console.enabled=true

#Hibernate 콘솔 접속 경로설정ㅔ
spring.h2.console.path=/h2

#JPA-Hibernate에서 DB 초기화 설정
spring.jpa.hibernate.ddl-auto=update