@import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Gothic A1', sans-serif;
}
body {
    background: #f3f5f9;
}

/* layout */
.wrapper {
    display: flex;
    position: relative;
}
.wrapper .sidebar {
    position: fixed;
    width: 250px;
    height: 100%;
    background: #4682b4;
    padding: 30px 0;
}
.wrapper .sidebar h2 {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}
.wrapper .sidebar ul li {
    padding: 15px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(225,225,225,0.05);
}
.wrapper .sidebar ul li a{
    color: #87cefa;
    display: block;
}
.wrapper .sidebar ul li a .fa {
    width: 25px;
}
.wrapper .sidebar ul li:hover {
    background: #b0c4de;
}
.wrapper .sidebar ul li:hover a {
    color: #fff;
}
.wrapper .sidebar .footer {
    position: absolute;
    bottom: 0;
    left: 30px;
    display: flex;
}
.wrapper .sidebar .footer p {
    margin: 0 5px;
    margin-bottom: 40px;
    line-height: 20px;
    color: #87cefa;
}
.wrapper .main_content {
    width: 100%;
    margin-left: 250px;
}
.wrapper .main_content .header {
    padding: 20px;
    background: #fff;
    color: #717171;
    border-bottom: 1px solid #e0e4e8;
}
.wrapper .main_content .info {
    margin: 20px;
    color: #717171;
    line-height: 25px;
}
.wrapper .main_content .info div {
    margin-bottom: 20px;
}
.wrapper .main_content .info div #indexseat {
    display: inline-block;
    width: 50%;
    float: left;
    margin-right: 15px;
}
.wrapper .main_content .info #createseat {
    width: 100%;
    height: 600px;
}
.wrapper .main_content .info #checkseat {
    width: 100%;
    height: 600px;
}
.wrapper .main_content .info .day {
    text-align: center;
}
.wrapper .main_content .info .day input {
    font-weight: bold;
    text-align: center;
    width: 250px;
    height: 50px;
    margin:10px;
    display:
}

/* reservation list table */
table.reservation {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    margin: 20px;
}
table.reservation thead th {
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #369;
    border-bottom: 3px solid #036;
}
table.reservation thead th .btn1 {
    float: right;
    width: 50px;
    height: 30px;
}
table.reservation tbody th {
    width: 15px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
    background: #d3d3d3;
}
table.reservation td {
    width: 100%;
    padding: 10px;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
}
table.reservation td form {
    display: inline-block;
    float: right;
}
table.reservation td form input {
    width: 70px;
    height: 30px;
}

table.type09 {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    width: 100%;
}

table.type{
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    width: 100%;
}

table.type thead th {
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #369;
    border-bottom: 3px solid #4682b4;
}
table.type tbody th {
    width: 50px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: #f3f6f7;
    text-align: center;
}
table.type td {
    width: 500px;
    padding: 10px;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
}

table.type09 thead th {
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #369;
    border-bottom: 3px solid #4682b4;
}
table.type09 tbody th {
    width: 50px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: #f3f6f7;
    text-align: center;
}
table.type09 td {
    width: 500px;
    padding: 10px;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
}


.nav {
    text-align: center;
    float: left;
    margin: 10px;    
}

.nav input {
    width: 200px;
    height: 50px;
    padding: 10px 10px;
}

.nav button {
    width: 100px;
    height: 50px;
}

table.table1 thead th {
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #369;
    border-bottom: 3px solid #4682b4;
}
table.table1 tbody th {
    width: 50px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: #f3f6f7;
    text-align: center;
}
table.table1 td {
    width: 500px;
    padding: 10px;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
}

/* datepicker ui */
.ui-datepicker {
    width: 250px;
}

.set .seat-btn1 {
    width: 60px;
    height: 60px;
    background: #484848;
    color: #fff;
}

.set .seat-btn {
    width: 60px;
    height: 60px;
    background: #484848;
    color: #fff;
    font-weight: bold;
}

.set .seat-btn:hover {background: #fa777d; color: #000;}
.set .seat-btn:active {background-color: #fa777d; color: #000;}
.set .seat-btn:focus {background: #fa777d; color: #000;}

/* 예약취소 */
.canclebar {
    border-collapse: collapse;
    text-align: center;
    line-height: 1.5;
    float: left;
    margin: 20px;
}

.canclebar input {
    height: 40px;
    text-align: center;
}


#cb1 {
    width: 70px;
}

#cb2 {
    width: 150px;
}

#cb3 {
    width: 200px
}

#cb4 {
    width: 50px;
}












