@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

* {margin: 0; padding: 0; box-sizing: border-box;}

body {
    font-family: 'Jua', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #dbdbdd;
}
.login {position: relative;}
.login .title {text-align: center; margin-bottom: 100px;}
.login .title img {width: 60%;}

.login form {text-align: center;}

.int-area {
    position: relative;
    margin-top: 10px;
    text-align: center;
}
.int-area input {
    width: 50%;
    padding: 20px 10px 10px;
    border-radius: 10px;
    border: none;
}
.int-area label {
    position: absolute;
    top: 5px;left:27%;
    font-size: 10px; color: #999;
    transition: top .5s ease;
}

.btn-area {
    margin-top: 20px;
}
.btn-area button {
    width: 20%; height: 50px;
    background-color: #006cd0;
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
}

.signup {
    margin-top: 50px;
}
.signup a {
    color: #006cd0;
    text-decoration: none;
    font-size: 20px;
}






