@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.header #title {
    display: inline;
    margin: 50px;
}

.header #home {
    color: #d2d2d2;
    float: right;
    padding: 80px;
}

.content {
    text-align: center;
}
.content .text {
    margin-top: 50px;
    
}
.content .int-area{
    padding: 50px;
}

.content .int-area label {
    font-size: 30px;
    font-weight: bold;
}
.content .int-area textarea{
    width: 100%;
    font-size: 30px;
    background-color: #fbf0be;
    border-radius: 20px;
    border: 1px solid #999;
}
.content .int-area input {
    width: 50%;
    height: 80px;
    margin-top: 50px;
    border: none;
    border-bottom: 1px solid #999;
    font-size: 30px;
}

.content .int-area button {
    width: 55%;
    height: 60px;
    margin-top: 100px;
    border-radius: 30px;
    font-size: 25px;
    font-weight: bold;
    border: none;
    background-color: #006cd0;
    color: #fff;
}

.content .int-area img {
    width: 90%;
    padding-top: 100px;
}













