@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.header #title {
    display: inline;
    margin: 50px;
}

.header #home {
    color: #d2d2d2;
    float: right;
    padding: 80px;
}

.content {
    text-align: center;
    margin-top: 50px;
}
.content button {
    all:unset;
}
.content .seat {
    width: 180px;
}

.nextprev {
    padding: 30px;
}
.nextprev #prev {
    display: inline-block;
}
.nextprev #next {
    display: inline-block;
    float: right;
}
.nextprev img {
    width: 150px;
}

.int-area {
    text-align: center;
}
.int-area input {
    width: 200px; 
    height: 50px;
    border-radius: 10px;
    margin: 20px;
    font-size: 20px;
    text-align: center;
}

.int-area2 {
    text-align: center;
}
.int-area2 input {
    width: 200px; 
    height: 50px;
    border-radius: 10px;
    margin: 20px;
    font-size: 20px;
}
.int-area2 label {
    font-size: 30px;
    font-weight: bold;
}
.int-area2 button {
    background-color: #006cd0;
    width: 100px;
    height: 50px;
    border-radius: 15px;
    color: #fff;
    font-size: 20px;
}






















