@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Jua', sans-serif;
}
body {
    background-color: #f3f5f9;
    background-size: cover;
    background-position: center center;
    height: 100vh;
}
.headder {
    text-align: center;
    margin-top: 2%;
    font-size: 30px;
}
.wrapper {
    width: 820px;
    margin: 0 auto;
}
.wrapper a {
    color: #fff;
    text-decoration: none;
}
.wrapper ul {
    list-style: none;
    margin-top: 2%;
}
.wrapper ul li {
    background: #4682b4;
    width: 203px;
    border: 1px solid #fff;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    color: #fff;
    font-size: 18px;
    position: relative;
}
.wrapper ul li:hover {
    background: #b0c4de;
}
.wrapper ul ul {
    
}
.wrapper ul li:hover > ul {
    display: block;
}

.wrapper .contents .seat {
    margin-top: 100px;
}
.wrapper .contents .reserseat {
    margin-top: 100px;
}
.wrapper .contents .reserseat .set {
    margin-left: 40px;
}
.wrapper .contents .reserseat .set input.seat-btn {
    width: 100px;
    height: 100px;
    border: none;
    background: #484848;
}

.wrapper .contents .reserseat .set input.seat-btn:hover {
    background: #fa777d;
}

.wrapper .contents .reserseat .set input.seat-btn:active {
    top: 2px;
    outline: none; 
    box-shadow: none;
    background-color: #fa777d;
    
}

.wrapper .contents .reserseat .set input.seat-btn:focus {
    background: #fa777d;
}

button.selected{
    color: #fa777d;
}
.wrapper .contents .reserseat .view {
    text-align: center;
    margin: 10px;
}
.wrapper .contents .reserseat .view input {
    width: 100px;
    height: 30px;
    font-size: 20px;
    margin: 10px;
}
.wrapper .contents .reserseat .form {
    text-align: center;
}

























